{
  "name": "prophet-agent",
  "version": "1.0.0",
  "description": "Prophet oracle + market-maker agents — powered by 0G Compute, 0G Storage, 0G Chain",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "oracle": "tsx watch src/oracle/index.ts",
    "market-maker": "tsx watch src/market-maker/index.ts",
    "start": "concurrently \"npm run oracle\" \"npm run market-maker\"",
    "test:compute": "tsx src/scripts/test-compute.ts",
    "test:storage": "tsx src/scripts/test-storage.ts",
    "allocate": "tsx src/scripts/allocate-market.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.9",
    "@0glabs/0g-serving-broker": "^0.7.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "openai": "^4.47.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
